# Database
# DATABASE_URL="file:./Progitek_dev.db"
DATABASE_URL="postgresql://postgres:1234@localhost:5432/progiteck"

# JWT
JWT_SECRET="votre_cle_secrete_jwt_super_longue_et_securisee"
JWT_REFRESH_SECRET="votre_cle_refresh_jwt_encore_plus_longue_et_securisee"
JWT_EXPIRES_IN="1h"
JWT_REFRESH_EXPIRES_IN="30d"

# Server
PORT=3000
NODE_ENV="development"

# Email (Optionnel pour le développement)
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="votre_email@gmail.com"
SMTP_PASS="votre_mot_de_passe_app"
FROM_EMAIL="noreply@progitek.com"
FROM_NAME="Progitek System"

# File Upload
MAX_FILE_SIZE="10MB"
UPLOAD_PATH="./uploads"

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=900000

# Redis Configuration (désactivé pour les tests)
REDIS_URL=redis://127.0.0.1:6379
# REDIS_PASSWORD=""
# REDIS_TTL=3600


#CORS_ORIGIN="http://localhost:3000"
